# FoodHub.netMvc

./: Program.cs  README.md  YetiMunch.csproj  YetiMunch.sln
Controllers/: AuthController.cs  FoodController.cs  HotelController.cs  OthersController.cs  ShopController.cs
Data/: FoodContext.cs
Entities/: Food.cs  User.cs
Migrations/: 20250217122944_afterauth.Designer.cs  20250218074847_uss.cs  20250219115053_hotelandfood.Designer.cs  20250219115053_hotelandfood.cs  20250222040321_Foodandhotel.cs  20250222075722_foodsandhotels.Designer.cs  20250222075722_foodsandhotels.cs  20250222081729_afterbug.Designer.cs  20250226075948_foodimg.Designer.cs  20250226075948_foodimg.cs  FoodContextModelSnapshot.cs
Models/: FoodDto.cs  HotelDto.cs  UserDTO.cs
Repository/IRepository/: IRepository.cs  UnitOfWork.cs
Repository/Implementation/: IUnitOfWork.cs  Repository.cs
Services/Implementation/: AuthService.cs  FoodService.cs  HotelService.cs  ShopService.cs  UserService.cs
Services/Interfaces/: IAuthService.cs  IHotelService.cs
Views/Food/: AddaFood.cshtml  ListOfFoods.cshtml
Views/Home/: index.cshtml
Views/Hotel/: AddHotels.cshtml  HotelPage.cshtml
Views/Others/: EditPage.cshtml  Enduser.cshtml
Views/Shared/: Dashboard.cshtml  Login.cshtml  Marketplace.cshtml  Register.cshtml  _Layout.cshtml
Views/Shop/: HotelDetail.cshtml
YetiMunch/: Program.cs  YetiMunch.csproj  YetiMunch.sln
YetiMunch.Domain/: Domain.csproj  YetiMunch.Domain.csproj
YetiMunch.Domain/Entities/: Food.cs  Hotel.cs
YetiMunch.Domain/IRepository/: IAuthRepository.cs  IRepository.cs
YetiMunch.Domain/Models/: ErrorViewModel.cs
YetiMunch.Domain/Services/Implementation/: AuthService.cs  FoodService.cs  HotelService.cs  ShopService.cs  UserService.cs
YetiMunch.Domain/Services/Interfaces/: IFoodService.cs  IShopService.cs  IUserService.cs
YetiMunch.Infrastructure/: Infrastrucutre.csproj  YetiMunch.Infrastructure.csproj
YetiMunch.Infrastructure/Data/: FoodContext.cs
YetiMunch.Infrastructure/Data/Configurations/: FoodConfiguration.cs  HotelConfiguration.cs  UserConfiguration.cs
YetiMunch.Infrastructure/Migrations/: 20250215084459_first.Designer.cs  20250215084459_first.cs  20250217122944_afterauth.cs  20250218074847_uss.Designer.cs  20250222081729_afterbug.cs  20250224115824_hellno.cs
YetiMunch.Infrastructure/Repository/Implementation/: AuthRepository.cs  Repository.cs  UnitOfWork.cs
YetiMunch/Controllers/: AuthController.cs  HomeController.cs  HotelController.cs  OthersController.cs
YetiMunch/Migrations/: 20250222040321_Foodandhotel.Designer.cs  20250224115824_hellno.Designer.cs  FoodContextModelSnapshot.cs
YetiMunch/Properties/: launchSettings.json
YetiMunch/Views/: _ViewImports.cshtml
YetiMunch/Views/Home/: index.cshtml
YetiMunch/Views/Hotel/: EditHotel.cshtml  HotelPage.cshtml
YetiMunch/Views/Shared/: Login.cshtml  _Layout.cshtml
