is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = YetiMunch
build_property.RootNamespace = YetiMunch
build_property.ProjectDir = C:\Users\V C T U S\source\repos\FoodMunch.NetMvc\YetiMunch\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\V C T U S\source\repos\FoodMunch.NetMvc\YetiMunch
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Food/AddaFood.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxBZGRhRm9vZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Food/ListOfFoods.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxMaXN0T2ZGb29kcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Home/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxpbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Hotel/AddHotels.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcQWRkSG90ZWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Hotel/EditHotel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcRWRpdEhvdGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Hotel/HotelPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG90ZWxcSG90ZWxQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Others/EditPage.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3RoZXJzXEVkaXRQYWdlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Others/Enduser.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3RoZXJzXEVuZHVzZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Shared/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Shared/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXExvZ2luLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Shared/Marketplace.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXE1hcmtldHBsYWNlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Shared/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFJlZ2lzdGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Shop/HotelDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcFxIb3RlbERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/V C T U S/source/repos/FoodMunch.NetMvc/YetiMunch/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-c13k5swmpq
